# leexDemo

./: README.md
commonDemo/: pom.xml
commonDemo/javaSEDemo/: pom.xml
commonDemo/javaSEDemo/src/main/java/ZipOutputStreamDemo/: ZipOutputStreamDemo.java
commonDemo/javaSEDemo/src/main/java/com/leex/Base64Demo/: Base64Test.java  Base64Util.java
commonDemo/javaSEDemo/src/main/java/com/leex/ocrDemo/: OcrClient.java  Sample.java
commonDemo/javaSEDemo/src/main/java/com/leex/screenShotDemo/: ScreenShot.java  ScreenShotUtil.java
commonDemo/javaSEDemo/src/main/java/com/leex/zipOutputStreamDemo/: ZipOutputStreamDemo.java
commonDemo/javaSEDemo/src/main/java/com/leex/阴阳师/: AnswerQuestions.java  QuestionBank.java
commonDemo/logDemo/: pom.xml
commonDemo/logDemo/src/main/java/log/JCL/: JCL.md
commonDemo/logDemo/src/main/java/log/JUL/: JUL.md
commonDemo/logDemo/src/main/java/log/SpringBootLog/: springBootLog.md
commonDemo/logDemo/src/main/java/log/slf4j/: slf4j.md
commonDemo/src/main/java/com/Util/: GsonUtil.java
commonDemo/src/main/java/com/leex/commonResult/: BaseResult.java  ClientTemplate.java
commonDemo/src/main/java/com/leex/commonResult/modelA/: CommonResult.java  ModelAFacade.java
commonDemo/src/main/java/com/leex/commonResult/modelB/: CommonResult.java  ModelBFacade.java
commonDemo/src/main/java/com/leex/commonResult/test/: CommonResultTest.java
commonDemo/src/main/java/com/leex/csdn/: UrlCrawBroke.java
commonDemo/src/main/java/com/leex/easyExcel/modelRead/: ModleDataListener.java  ModleRead.java
commonDemo/src/main/java/com/leex/easyExcel/modelRead/model/: ExcelMode.java
commonDemo/src/main/java/com/leex/easyExcel/noModleRead/: NoModleDataListener.java  noModleRead.java
commonDemo/src/main/java/com/leex/git/: git文件排除.md
commonDemo/src/main/java/com/leex/idea/: model导入问题.md  异常.md
commonDemo/src/main/java/com/leex/idea插件/: idea插件.md
commonDemo/src/main/java/com/leex/java8/lambda/: Lambda.java
commonDemo/src/main/java/com/leex/jxls/: ExcelJXLSUtil.java  JXLSTest.java
commonDemo/src/main/java/com/leex/log/JUL/: JULTest.java
commonDemo/src/main/java/com/leex/log/log4j/: Log4jTest.java  log4j.md
commonDemo/src/main/java/com/leex/log/log4j/log1/: Log4jTest1.java
commonDemo/src/main/java/com/leex/log/log4j/log2/: Log4jTest2.java
commonDemo/src/main/java/com/leex/log/log4j2/: log4j2.md
commonDemo/src/main/java/com/leex/log/logback/: logback.md
commonDemo/src/main/java/com/leex/modle/: Student.java
commonDemo/src/main/java/com/leex/modle/basemodel/: BaseModel.java
commonDemo/src/main/java/com/leex/reflection/: StringBuffer.java  Test.java  reflectTest.java  反射.md
commonDemo/src/main/java/com/leex/thread/Callable/: CallableDemo.java  MyThread.java
commonDemo/src/main/java/com/leex/thread/Runnable/: MyThread.java  RunnableDemo.java
commonDemo/src/main/java/com/leex/thread/Thread/: MyThread.java  StaticInt.java  ThreadDemo.java  ThreadDemoMain.java
commonDemo/src/main/java/com/leex/内部类/: Outter.java  Test.java
commonDemo/src/main/java/com/leex/算法/两数之和/: SumOfTwoNumbers.java
commonDemo/src/main/java/com/leex/算法/二分查找/: BinarySearch.java
commonDemo/src/main/java/com/leex/算法/求任意数的平方根/: SquareRoot.java
commonDemo/src/main/resources/: log4j.properties  log4j2.xml
commonDemo/template/: pom.xml
commonDemo/template/src/main/java/FacadeTemplate/: FacadeTemplate.java  ResultDTO.java  Test.java
commonDemo/template/src/main/java/commonResult/: BaseResult.java  ClientTemplate.java
commonDemo/template/src/main/java/commonResult/modelA/: CommonResult.java  ModelAFacade.java
commonDemo/template/src/main/java/commonResult/modelB/: CommonResult.java  ModelBFacade.java
commonDemo/template/src/main/java/commonResult/test/: CommonResultTest.java
hellopython/: HelloPython.py
logdemo/: pom.xml
logdemo/JCL/: pom.xml
logdemo/JCL/src/main/java/com/leex/: JCLTest.java
logdemo/JUL/: pom.xml
logdemo/JUL/src/main/java/com/leex/: JULTest.java
logdemo/JUL/src/main/resources/: JUL_logging.properties
logdemo/log4j/: pom.xml
logdemo/log4j/src/main/java/com/leex/: log4jTest.java
logdemo/log4j/src/main/resources/: log4j.xml  log4j_配置.properties
logdemo/log4j2/: pom.xml
logdemo/log4j2/src/main/java/com/leex/: log4j2Test.java
logdemo/log4j2/src/main/resources/: log4j2_File.xml  log4j2_控制台输出.xml
logdemo/logback/: pom.xml
logdemo/logback/src/main/java/com/leex/: logbackTest.java
logdemo/logback/src/main/resources/: logback.xml  logback_1.xml  logback_ConsoleAppender.xml  logback_FileAppender.xml
logdemo/slf4j/: pom.xml
logdemo/slf4j/src/main/java/com/leex/: Slf4jTest.java
logdemo/springbootlog/: pom.xml
logdemo/springbootlog/src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml
spring/SpringIOC/: pom.xml
springdemo/: pom.xml
springdemo/Aop-demo/: pom.xml
springdemo/Aop-demo/src/main/java/com/leex/: UserRepository.java
springdemo/Aop-demo/src/main/resources/: ApplicationContext.xml  ApplicationContext1.xml  ApplicationContext2.xml
springdemo/Aop-demo/src/test/java/: AopTest.java
springdemo/helloSpring/: pom.xml
springdemo/helloSpring/src/main/resources/: bean.xml
springdemo/helloSpring/src/test/java/: HelloSpringTest.java
springdemo/proxy-dome/: pom.xml
springdemo/proxy-dome/src/main/java/com/leex/: ProxyInvocationHandler.java  ProxyObject.java  ProxyObjectImpl.java
springdemo/proxy-dome/src/test/java/: ProxyTest.java  ProxyTest2.java
springdemo/spring-IOC/: pom.xml
springdemo/spring-IOC/src/main/java/com.leex/: Person.java
springdemo/spring-IOC/src/main/resources/: bean.xml
springdemo/spring-dependencies/: pom.xml
springdemo/spring-dependencies/src/main/resources/: bean-c.xml  bean-constructor.xml  bean-innerBean.xml  bean-lazy-init.xml  bean-p.xml  bean-setter.xml
springdemo/spring-dependencies/src/test/java/p_c标签注入/: Test.java
springdemo/spring-dependencies/src/test/java/setter依赖注入/: SetterTest.java
springdemo/spring-dependencies/src/test/java/懒加载bean/: Test.java
springdemo/spring-dependencies/src/test/java/构造函数注入/: ConstructorTest.java
(+24 files in other folders)
